<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00342-35425-07714-AAOEM"/>
            <Binding Key="2" Value="00523_88_31950E_6B.3"/>
            <Binding Key="4" Value="Mk5EUE0xOTUxNDAwNDU1NQ=="/>
            <Binding Key="5" Value="98:2c:bc:8e:50:0d"/>
        </MachineBindings>
        <MachineID Value="FJm71vBmN9lwpBzUC8wq6wAqJ9Y="/>
        <SerialHash Value="7edc8b430ed6f5a5e120fb777f0cc5d76699e539"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
            <Feature Value="60"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVo2NlktMks4NS1BTVc4LThHUUMtVVhERA=="/>
        <SerialMasked Value="F4-Z66Y-2K85-AMW8-8GQC-XXXX"/>
        <StartDate Value="2020-04-23T00:00:00"/>
        <StopDate Value="2021-07-23T05:18:33"/>
        <UpdateDate Value="2021-07-21T04:18:32"/>
        <InitialActivationDate Value="2020-04-23T01:17:32"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="true"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>n+5FyFeaU8QT7sBrblCCEpM7t/Q=</DigestValue></Reference></SignedInfo><SignatureValue>yatCjyWFJgnOiJB3lsQDuTx5cq4LsZUe4VBkcJwBNRbzw9OfV5oHtDR8onADV5sdgfT9hrSGBvFX
cX4DD9PBmVuMn1jGufIlu4xD+iW2btV5ViVpDSoJipmO/vWT1uv4GYuW/tHAa96T/0BdEJ2yTlEv
T8+rSQHjAvtdnqTPBWIhXz5pcGN/G0eRCQbcCQEcM6VOBsZ2r4GRNRZ3PxrAaA3bkPlNbHChyRlx
Scnb5yPkFNKCoHx1AvGax1caZ9yNJ6Z4alUMhBXMfMSDPQpqDES0OHZb0MaqgkZ4JSxPkkt9okIw
XHPVFY12xQefswp8TQRyb0oeNq1rvCD5uOPWWw==</SignatureValue></Signature></root>